spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia10?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
